<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TZr-x2-Dof">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pyp-Lk-XoM">
            <objects>
                <tableViewController id="TNH-B2-D41" customClass="ViewController" customModule="P1_ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rL3-O3-PyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="N4p-vM-MIR" style="IBUITableViewCellStyleDefault" id="olv-X8-hcS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="olv-X8-hcS" id="nJl-Md-nFZ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N4p-vM-MIR">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNH-B2-D41" id="NbF-1B-pTU"/>
                            <outlet property="delegate" destination="TNH-B2-D41" id="MuA-AI-Pee"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2fR-j6-49R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14d-jI-QSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="100.29985007496252"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RoB-66-HEU">
            <objects>
                <viewController storyboardIdentifier="Detail" id="WN3-9m-JYn" customClass="DetailViewController" customModule="P1_ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mt-uB-bJf"/>
                        <viewControllerLayoutGuide type="bottom" id="46C-wH-uLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7D-4T-Xji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-nn-K6B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujr-nn-K6B" firstAttribute="leading" secondItem="u7D-4T-Xji" secondAttribute="leading" id="HNo-Sm-omC"/>
                            <constraint firstItem="ujr-nn-K6B" firstAttribute="bottom" secondItem="46C-wH-uLe" secondAttribute="top" id="MSa-kW-1R2"/>
                            <constraint firstAttribute="trailing" secondItem="ujr-nn-K6B" secondAttribute="trailing" id="exM-I3-Fan"/>
                            <constraint firstItem="ujr-nn-K6B" firstAttribute="top" secondItem="u7D-4T-Xji" secondAttribute="top" id="kmn-f4-mC0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ujr-nn-K6B" id="OcK-IQ-6Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAz-ef-x4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nco-MS-y8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZr-x2-Dof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pkm-Vc-e43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JIB-rZ-evu">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TNH-B2-D41" kind="relationship" relationship="rootViewController" id="HfF-5N-orH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9g-Jw-NPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="109"/>
        </scene>
    </scenes>
</document>
